REACT_APP_TMDB_API_KEY=fe39489d798a6a6039328db13c29a839
REACT_APP_FIREBASE_API_KEY="AIzaSyDXtMQ3_h_J6oY2JvgskPq2V7rfqeIJNEI"
REACT_APP_FIREBASE_AUTH_DOMAIN="movie-trailer-app-24ea3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-trailer-app-24ea3"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-trailer-app-24ea3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="476448028045"
REACT_APP_FIREBASE_APP_ID="1:476448028045:web:96f00f350c0e6c7ce939c4"
